= e_shipper_ruby
e_shipper_ruby is a gem to enable ruby applications to access the e-shipper XML API. If you use bundler, simply list it in your Gemfile, like so:

    gem 'e_shipper_ruby'

If you don't use bundler, install it by hand:

    gem install e_shipper_ruby

= Source

Source is available at github[https://github.com/HealthyWeb/e-shipper-ruby]

= Contributions

To contribute, fork this repo, make changes in your fork, then send a pull request.  No pull requests without accompanying tests will be accepted.  To run tests in your fork, just do

    bundle install
    rake

= Usage

== Initialization
When you create a Eshipper::Client object, you need to configure it with your username and password on the e-shipper server url (production or test). Create a 'e_shipper.yml' YAML file under your Rails config/ repository (example available under cong/e_shipper.yml).

== Running tests
Be sure to edit file 'e_shipper.yml' with your e-shipper credentials and run the following commands:
     rake test:unit
     rake test:functional

You can run one test at a time in this way:  ruby test/unit/my_test.rb

== Quote Request Example

== Shipping Request Example

= License

This gem is licensed under the MIT License.
